<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>My site</title>

</head>
<body>
    <nav class="nav">
        <div class="container">
            <div class="nav-row">
                <a href='./index.html' class="logo"><strong>My</strong> Site</a>
                <ul class="nav-list">
                    <li class="nav-list__item"><a href="./index.html" class="nav-list__link nav-list__link--active">Проекты</a></li>
                    <li class="nav-list__item"><a href="./skills.html" class="nav-list__link">Навыки</a></li>
                    <li class="nav-list__item"><a href="./contacts.html" class="nav-list__link">Контакты</a></li>
                    <li class="nav-list__item"><a href="./gallery.html" class="nav-list__link">Галерея</a></li>
                    <li class="nav-list__item"><a href="./content.html" class="nav-list__link">Контент</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="header">
            <div class="header__wrapper">
                <h1 class="header__title">
                    <strong>Привет, меня зовут <em>Матвей</em></strong><br>
                    начинающий бэк-энд разработчик и гейм девелопер
                </h1>
                <div class="header__text">
                    <p>с навыками обучения и творения.</p>
                </div>
                <a href="#!" class="btn">Скачать резюме</a>
            </div>
    </header>
    <main class="section">
        <div class="container">
            <h2 class="title-1">Проекты</h2>
            <ul class="projects">
                
                <li class="project">
                    <a href="./project-page.html">
                        <img src="./img/01.jpg" alt="Project img" class="project_img">
                        <h3 class="project__title">
                            Doki Doki Literature Club!
                        </h3>
                    </a>
                </li>

                <li class="project">
                    <a href="./project-page.html">
                        <img src="./img/02.jpg" alt="Project img" class="project_img">
                        <h3 class="project__title">
                            Carpe Diem
                        </h3>
                    </a>
                </li>

                <li class="project">
                    <img src="./img/03.jpg" alt="Project img" class="project_img">
                    <h3 class="project__title">
                        VA-11 Hall-A
                    </h3>
                </li>

                <li class="project">
                    <img src="./img/04.jpg" alt="Project img" class="project_img">
                    <h3 class="project__title">
                        Stein;Gate
                    </h3>
                </li>

                <li class="project">
                    <img src="./img/05.jpg" alt="Project img" class="project_img">
                    <h3 class="project__title">
                        Clannad
                    </h3>
                </li>

                <li class="project">
                    <img src="./img/06.jpg" alt="Project img" class="project_img">
                    <h3 class="project__title">
                        Tohyo: Dark
                    </h3>
                </li>
            </ul>
            
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-wrapper">
                <ul class="social">
                    <li class="social__item"><a href="#!"><img src="./icons/vk.svg" alt="Link"></a></li>
                    <li class="social__item"><a href="#!"><img src="./icons/instagram.svg" alt="Link"></a></li>
                    <li class="social__item"><a href="#!"><img src="./icons/twitter.svg" alt="Link"></a></li>
                    <li class="social__item"><a href="#!"><img src="./icons/gitHub.svg" alt="Link"></a></li>
                    <li class="social__item"><a href="#!"><img src="./icons/linkedIn.svg" alt="Link"></a></li>
                </ul>
                <div class="copyright">
                    <p>2023 pma21dubna.github.io</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>